ex2/src/ClientGUI/view/MainWindow.xaml

<Window x:Class="ClientGUI.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="350" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="Button">
            <Setter Property="Button.Height" Value="30"  />
            <Setter Property="Button.Width" Value="100" />
            <Setter Property="Button.FontSize" Value="15" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="TheMaze" Source="./resources/the maze.jpg" Grid.Column="2" HorizontalAlignment="Left" Height="45" Margin="39,25,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.494,0.45"/>
        <Button Content="Single player" Style="{StaticResource Button}" Grid.Column="2" HorizontalAlignment="Left" Margin="39,90,0,0" VerticalAlignment="Top" Click="btnSinglePlayer_Click"/>
        <Button Content="Multi player" Style="{StaticResource Button}" Grid.Column="2" HorizontalAlignment="Left" Margin="39,140,0,0" VerticalAlignment="Top" Click="btnMultiPlayer_Click"/>
        <Button Content="Settings" Style="{StaticResource Button}" Grid.Column="2" HorizontalAlignment="Left" Margin="39,190,0,0" VerticalAlignment="Top" Click="btnSettings_Click"/>
        <Button Content="Exit" Style="{StaticResource Button}" HorizontalAlignment="Left" Margin="39,240,0,0" VerticalAlignment="Top" Click="btnExit_Click" RenderTransformOrigin="-1,0.7" Grid.Column="2"/>
        <Grid.Background>
            <ImageBrush ImageSource="resources/background maze.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
