ex2/src/ClientGUI/view/MessageWindow.xaml

<Window x:Class="ClientGUI.view.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Height="230" Width="480" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.CacheMode>
        <BitmapCache/>
    </Window.CacheMode>
    <Window.Resources>
        <Style x:Key="Button">
            <Setter Property="Button.Height" Value="30"  />
            <Setter Property="Button.Width" Value="100" />
            <Setter Property="Button.FontSize" Value="15" />
            <Setter Property="Grid.HorizontalAlignment" Value="Center"/>
            <Setter Property="Grid.VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="140"/>
            <RowDefinition Height="Auto" MinHeight="37"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="160" Width="160"/>
            <ColumnDefinition MinWidth="160" Width="160"/>
            <ColumnDefinition MinWidth="160" Width="160"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Grid.Row="0" Grid.Column="0" Source="resources/error icon.png"/>
        <Viewbox StretchDirection="DownOnly" Stretch="Uniform" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,20,20,20">
            <TextBlock x:Name="Message" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Viewbox>
        <Button x:Name="Ok" Content="ok" Style="{StaticResource Button}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button x:Name="Cancel" Content="cancel" Style="{StaticResource Button}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
