ex2/src/ClientGUI/view/Menus/MultiPlayerMenu.xaml

<Window x:Class="ClientGUI.view.Menus.MultiPlayerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI" 
        xmlns:controls="clr-namespace:ClientGUI.controls"
        mc:Ignorable="d"
        Title="MultiPlayerMenu" Height="350" Width="350" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TextBox">
            <Setter Property="TextBox.Text" Value=""  />
            <Setter Property="TextBox.Height" Value="30"  />
            <Setter Property="TextBox.Width" Value="200" />
            <Setter Property="TextBox.FontSize" Value="15" />
            <Setter Property="TextBox.TextWrapping" Value="Wrap" />
            <Setter Property="TextBox.VerticalAlignment" Value="Top" />
            <Setter Property="TextBox.HorizontalAlignment" Value ="Left"/>
        </Style>
        <Style x:Key="TextBlock">
            <Setter Property="TextBlock.Foreground" Value ="White"/>
            <Setter Property="TextBlock.FontSize" Value ="15"/>
            <Setter Property="TextBlock.TextWrapping" Value ="Wrap"/>
            <Setter Property="TextBlock.Height" Value ="30"/>
            <Setter Property="TextBlock.Width" Value ="100"/>
            <Setter Property="TextBlock.VerticalAlignment" Value ="Top"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value ="Left"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Title" Content="Multi Player" FontSize="15" Foreground="Gold" Grid.Column="2" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top" Width="135" Height="38"/>
        <TextBlock x:Name="ListOfGames" Style="{StaticResource TextBlock}" Grid.Column="1" Margin="5,35,0,0" Text="List of games:" Grid.ColumnSpan="2"/>
        <Button x:Name="JoinGame" Content="Join Game" FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="110,81,0,0" VerticalAlignment="Top" Width="120" Click="btnJoinGame_Click"/>
        <ComboBox x:Name="ChooseGame" Style="{StaticResource TextBox}" Grid.Column="1" Margin="110,35,0,0" ItemsSource="{Binding Path = GamesList,  Mode=TwoWay}" SelectedItem="{Binding Path = JoinName, Mode=TwoWay}"/>
        <Button x:Name="StartGame" Content="Start Game" FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Margin="110,275,0,0" VerticalAlignment="Top" Width="120" Height="35" RenderTransformOrigin="0.949,0.353" Click="btnStartGame_Click"/>
        <Button x:Name="Return" Content="Back" HorizontalAlignment="Left" Margin="5,275,0,0" VerticalAlignment="Top" Width="65" Height="35" Click="btnBack_Click" Grid.ColumnSpan="2"/>
        <controls:MenuUserControl x:Name="Menu" Margin="0,130,0,50" Grid.ColumnSpan="2"/>
        <Grid.Background>
            <ImageBrush ImageSource="/ClientGUI;component/view/resources/background maze.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
